# Changelog

## 1.1
- Improve set_pixel performance
- Add a benchmark script
- `strip.mirrors` no longer writable
- Added `strip.clear_mirrors` method used to unmirror a strip.

## 1.0.1
- Fix bug with `set` not being required
- Add `set_all_pixels` functionality to strip

## 1.0.0
- Add multistrip support
- Add simulation support
- Remake base objects, add cleaner configuration

## 0.2.0
- Set pi_piper as regular dependency
- Added some utility functions
- Use set_pixel instead of set_pixel_color

## 0.1.0

Initial Release.
